[uwsgi]
socket = /home/lainly/blog/blog.sock
chdir = /home/lainly/blog
wsgi-file = blo/wsgi.py
touch-reload = /home/lainly/blog/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = lainly:www-data
 
vacuum = true
